# SchoolWebSystem

./: .gitignore  SchoolDb.sln
SchoolDbWeb/: Program.cs  SchoolDbWeb.csproj  appsettings.json
SchoolDbWeb/Controllers/: ClassStreamsController.cs  HomeController.cs  StudentsController.cs
SchoolDbWeb/Data/: AppllicationDbContext.cs
SchoolDbWeb/Migrations/: 20240724081118_InitialCreate.Designer.cs  20240724081118_InitialCreate.cs  20240724102018_AddStudentModel.Designer.cs  20240724102018_AddStudentModel.cs  20240724103438_CreateStudentsTable.Designer.cs  20240724103438_CreateStudentsTable.cs  ApplicationDbContextModelSnapshot.cs
SchoolDbWeb/Models/: ClassStream.cs  ErrorViewModel.cs  Student.cs
SchoolDbWeb/Properties/: launchSettings.json
SchoolDbWeb/Views/: View.cshtml  _ViewImports.cshtml
SchoolDbWeb/Views/ClassStreams/: Details.cshtml  Index.cshtml
SchoolDbWeb/Views/Shared/: _Layout.cshtml
SchoolDbWeb/Views/Students/: ByClassStream.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
